<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DSP Control &amp; DAQ</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>340</y>
      <width>87</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QCheckBox" name="Scope2_Channel0">
       <property name="text">
        <string>Channel 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Scope2_Channel1">
       <property name="text">
        <string>Channel 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Scope2_Channel2">
       <property name="text">
        <string>Channel 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Scope2_Channel3">
       <property name="text">
        <string>Channel 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Scope2_Channel4">
       <property name="text">
        <string>Channel 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Scope2_Channel5">
       <property name="text">
        <string>Channel 5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Scope2_Channel6">
       <property name="text">
        <string>Channel 6</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Scope2_Channel7">
       <property name="text">
        <string>Channel 7</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="scope2SelectAll">
       <property name="text">
        <string>Select all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="scope2DeselectAll">
       <property name="text">
        <string>Deselect all</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>10</y>
      <width>87</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="Scope1_Channel0">
       <property name="text">
        <string>Channel 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Scope1_Channel1">
       <property name="text">
        <string>Channel 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Scope1_Channel2">
       <property name="text">
        <string>Channel 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Scope1_Channel3">
       <property name="text">
        <string>Channel 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Scope1_Channel4">
       <property name="text">
        <string>Channel 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Scope1_Channel5">
       <property name="text">
        <string>Channel 5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Scope1_Channel6">
       <property name="text">
        <string>Channel 6</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="Scope1_Channel7">
       <property name="text">
        <string>Channel 7</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="scope1SelectAll">
       <property name="text">
        <string>Select all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="scope1DeselectAll">
       <property name="text">
        <string>Deselect all</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>10</y>
      <width>181</width>
      <height>641</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_USB_Connection">
       <property name="title">
        <string>USB Connection</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QPushButton" name="usbConnect">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="usbDisconnect">
          <property name="text">
           <string>Disconnect</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_Drive">
       <property name="title">
        <string>Drive</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QPushButton" name="driveTurnOn">
          <property name="text">
           <string>Turn On</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="driveCheck">
          <property name="text">
           <string>Check</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="driveTurnOff">
          <property name="text">
           <string>Turn Off</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="driveReset">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_Parameters">
       <property name="title">
        <string>Parameters</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QPushButton" name="parametersLoad">
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="parametersSave">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_Mnemonics">
       <property name="title">
        <string>Mnemonics</string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_Mnemonics">
          <property name="text">
           <string>Mnemonic</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_Mnemonic"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_Data">
          <property name="text">
           <string>Data</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_Data"/>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="mnemonicsRead">
          <property name="text">
           <string>Read</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="mnemonicsWrite">
          <property name="text">
           <string>Write</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_DAQ">
       <property name="title">
        <string>DAQ</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QPushButton" name="daqStartDAQ">
          <property name="text">
           <string>Start DAQ</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="daqStopDAQ">
          <property name="text">
           <string>Stop DAQ</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QPushButton" name="daqConfigure">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Configure</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_Logging">
       <property name="title">
        <string>Logging</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QPushButton" name="logging_StartLog">
          <property name="text">
           <string>Start Log</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="logging_StopLog">
          <property name="text">
           <string>Stop Log</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="Log">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>177</width>
          <height>126</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearLog">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="PlotWidget" name="Scope1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>801</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="PlotWidget" name="Scope2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>340</y>
      <width>801</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
